CLIENT_SECRET=sdc3vf1v3df1cds2cxfdvcbhfd3zxsdcc5
DATABASE_PASSWORD=shop_password
DATABASE_URL=jdbc:postgresql://postgres:5432/shop_database
DATABASE_USERNAME=shop_user
DATABASE_NAME=shop_database
JWT_ACCESS_EXP=900000
JWT_REFRESH_EXP=86400000